local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()
local Window = redzlib:MakeWindow({

    Title = "azpm Hub",

    SubTitle = "by azpm",

    SaveFolder = "AZPM_HUB_Config"

})

Window:AddMinimizeButton({

    Button = { Image = "rbxassetid://18440610369", BackgroundTransparency = 0 },

    Corner = { CornerRadius = UDim.new(0, 35) }

})

redzlib:SetTheme("Dark")

redzlib:SetTheme("Darker")

redzlib:SetTheme("Purple")


local Tab1 = Window:MakeTab({

    Name = "ui",

    Icon = "rbxassetid://18440610369"

})


Tab1:AddDiscordInvite({

    Name = "azpm Hub",

    Description = "Join server",

    Logo = "rbxassetid://18440610369",

    Invite = "https://discord.gg/4raFqpFCE"

})

-- Tab2

local Tab2 = Window:MakeTab({

    Name = "⚙️ Sistema principal",

    Icon = "rbxassetid://18440610369"

})


Tab2:AddSection({

    Name = "Mapa Blox Fruits"

})
local Toggle = Tab2:AddToggle({

Name = "⚔️ Auto Farm Level",

Description = "Farm Level ",

Default = false

})
local QuestData = {

    {min=1, max=9,   npc="BanditQuest",         mob="Bandit"},

    {min=10, max=14, npc="JungleQuest",         mob="Monkey"},

    {min=15, max=29, npc="PirateQuest",         mob="Pirate"},

    {min=30, max=39, npc="DesertQuest",         mob="Desert Bandit"},

    {min=40, max=59, npc="SnowQuest",           mob="Snow Bandit"},

    {min=60, max=89, npc="ZombieQuest",         mob="Zombie"},

    {min=90, max=119,npc="MarineQuest",         mob="Marine"},

    {min=120, max=149,npc="FishmanQuest",       mob="Fishman"},

    {min=150, max=189,npc="SkyQuest",           mob="Sky Fishman"},

    {min=190, max=209,npc="CactusQuest",        mob="Cactus Bandit"},

    {min=210, max=249,npc="SnowMountainQuest",  mob="Glacial Bandit"},

    {min=250, max=274, npc="NewPirateQuest",    mob="New Pirate"},

    {min=275, max=299, npc="BarbarianQuest",    mob="Barbarian"},

    {min=300, max=329, npc="FactoryQuest",      mob="Factory Worker"},

    {min=330, max=360, npc="ColosseumQuest",    mob="Gladiator"},

    {min=361, max=400, npc="SnowBeastQuest",    mob="Snow Beast"},

    {min=401, max=450, npc="SeaSoldierQuest",   mob="Sea Soldier"},

    {min=451, max=500, npc="MarineCaptQuest",   mob="Marine Captain"},

    {min=501, max=699, npc="SkyIslandQuest",     mob="Sky Guardian"},

    {min=700, max=899, npc="DesertKingQuest",    mob="Desert King"},

    {min=900, max=1099,npc="IceLordQuest",       mob="Ice Lord"},

    {min=1100, max=1299,npc="VolcanoQuest",      mob="Lava Beast"},

    {min=1300, max=1499,npc="DeepSeaQuest",      mob="Abyssal Fish"},

    {min=1500, max=1749,npc="GodsQuest",         mob="Godly Spawn"},

    {min=1750, max=1999,npc="ThirdSeaQuest1",    mob="ThirdSea Mob A"},

    {min=2000, max=2199,npc="ThirdSeaQuest2",    mob="ThirdSea Mob B"},

    {min=2200, max=2399,npc="YLQuest",           mob="Yonko Lieutenant"},

    {min=2400, max=2599,npc="FinalIslandQuest",  mob="Final Island Mob"},

    {min=2600, max=2800,npc="UltimateQuest",     mob="Ultimate Boss"},

}

local function findNPC(name)

    for _,v in pairs(workspace:GetDescendants()) do

        if tostring(v.Name):lower():find(tostring(name):lower()) then

            return v:FindFirstAncestorOfClass("Model") or v

        end

    end

end

local function GetQuest()

    local level = game.Players.LocalPlayer.Data.Level.Value

    for _,q in ipairs(QuestData) do

        if level >= q.min and level <= q.max then

            return q

        end

    end

end

_G.AutoFarm = false

spawn(function()

    while wait() do

        if _G.AutoFarm then

            local q = GetQuest()

            if q then

                local hrp = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

                local target = nil

                for _,m in pairs(workspace:GetDescendants()) do

                    if m:IsA("Model") and m:FindFirstChild("HumanoidRootPart") and tostring(m.Name):lower():find(tostring(q.mob):lower()) then

                        if m:FindFirstChild("Humanoid").Health > 0 then

                            target = m

                            break

                        }

                    end

                end

                if target and hrp then

                    hrp.CFrame = target.HumanoidRootPart.CFrame * CFrame.new(0,5,0)

                else

                    local npc = findNPC(q.npc)

                    if npc and npc:FindFirstChild("HumanoidRootPart") then

                        hrp.CFrame = npc.HumanoidRootPart.CFrame

                        pcall(function()

                            game.ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", npc.Name)

                        end)

                    end

                end

            end

        end

    end

end)